{
  "name": "romint",
  "version": "0.0.1",
  "description": "Tiny of roman numerals to integer and vice versa.",
  "author": "ctuanle",
  "keywords": [
    "roman",
    "roman numerals",
    "convertor"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:ctuanle/romint.git"
  },
  "main": "dist/index.js",
  "types": "dist",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/babel__core": "^7.1.19",
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.3",
    "jest": "^29.2.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "build": "yarn tsc",
    "start": "node .",
    "test": "yarn jest",
    "add:local": "yarn build && yarn add --dev file:./"
  }
}
